[buildout]
develop = .
parts = test
extends = http://www.dolmen-project.org/kgs/dolmen-kgs-0.5.4.cfg 
versions = versions
newest = false


[test]
recipe = zc.recipe.testrunner
eggs = uvc.validation
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']

[versions]
zc.buildout = 1.7.0
